app=beachfront
packaging=zip
gitUrl=https://github.com/venicegeo/bf-ui
fortifySource='**/*.js'
fortifyExclude='test/*.js package.json node_modules/**/*.js'
mavenRepo=Piazza
mavenProject=beachfront
postmanScript=./ci/beachfront.sh
postmanRepo=https://github.com/venicegeo/bftest-integration
redmineProject=beachfront
sonarProject=beachfront
threadfixId=63
mavenRepoHost=nexus.devops.geointservices.io
mavenRepo=Piazza
mavenRepoId=nexus
mavenOrg=venice
mavenOrgType=org
mavenProject=beachfront
mavenSettingsFileId=maven_pipelib
mavenPath=/content/repositories
mavenProtocol=https
npmRegistry=https://nexus.devops.geointservices.io/content/repositories/npmjs/
npmCredentialId=baxtersh_npm_credentials
